{
  "name": "@double-agent/analyze-browser-fingerprints",
  "version": "2.0.0-alpha.26",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "description": "Analyzes whether the browser's fingerprints leak across sessions",
  "dependencies": {
    "@double-agent/analyze": "2.0.0-alpha.26",
    "@double-agent/collect-browser-fingerprints": "2.0.0-alpha.26",
    "source-map-support": "^0.5.16"
  }
}
