{
  "name": "@ulixee/unblocked-agent-mitm-socket",
  "version": "2.0.0-alpha.34",
  "description": "Man-in-the-middle socket library to emulate TLS and TCP settings",
  "homepage": "https://ulixee.org",
  "repository": "git@github.com:ulixee/hero.git",
  "bugs": {
    "url": "https://github.com/ulixee/hero/issues"
  },
  "license": "MIT",
  "author": "Data Liberation Foundation",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.34",
    "@ulixee/unblocked-specification": "2.0.0-alpha.34",
    "nanoid": "^3.3.11"
  },
  "scripts": {
    "postinstall": "node install.js"
  }
}