{
  "name": "@secret-agent/remote-client",
  "version": "1.0.0-alpha.13",
  "description": "SecretAgent client that runs remotely",
  "dependencies": {
    "@secret-agent/client": "1.0.0-alpha.13",
    "@secret-agent/commons": "1.0.0-alpha.13",
    "@secret-agent/core-interfaces": "1.0.0-alpha.13",
    "@secret-agent/remote-interfaces": "1.0.0-alpha.13"
  },
  "devDependencies": {
    "@secret-agent/testing": "1.0.0-alpha.13",
    "@types/node": "^12.7.11"
  }
}
