{
  "name": "@secret-agent/remote-client",
  "version": "0.2.8",
  "description": "SecretAgent client that runs remotely",
  "dependencies": {
    "@secret-agent/commons": "^0.2.8"
  },
  "devDependencies": {
    "@secret-agent/shared-testing": "^0.2.8",
    "@types/node": "^12.7.11"
  }
}
