{
  "version": "1.2.0-alpha.2",
  "npmClient": "yarn",
  "packages": [
    "client",
    "core",
    "core-interfaces",
    "emulate-browsers/*",
    "emulate-humans/*",
    "full-client",
    "injected-scripts",
    "puppet",
    "puppet-chrome",
    "puppet-interfaces",
    "mitm",
    "core-server",
    "remote-client",
    "remote-interfaces",
    "replay",
    "session-state",
    "testing",
    "commons",
    "website"
  ],
  "useWorkspaces": true
}
