{
  "name": "@ulixee/hero-monorepo",
  "private": true,
  "description": "The Web Browser Built for Scraping",
  "scripts": {
    "prepare": "husky install",
    "bump-version": "lerna version --conventional-commits --no-push --exact --force-publish",
    "build": "yarn tsc && cd build && yarn",
    "build:docs": "ts-node ./docs/scripts/generateAwaitedDOM.ts",
    "build:dist": "shx rm -rf build-dist && tsc -b tsconfig.dist.json && yarn copy:dist && node prepare-dist.js",
    "build:dist-local": "yarn build:dist && cd build-dist && HERO_REBUILD_MITM_SOCKET=1 yarn",
    "build:docker": "yarn build:dist && docker build -t hero .",
    "build:ci": "yarn tsc && cd build && yarn install",
    "copy:node_modules": "shx cp -r node_modules \"build/node_modules\"",
    "copy:dist": "cross-env OUT_DIR=build-dist node copyfiles.js",
    "copy:build": "cross-env OUT_DIR=build node copyfiles.js",
    "tsc": "tsc -b -i tsconfig.json && yarn copy:build && node prepare-build.js",
    "watch": "tsc -b -w tsconfig.json",
    "watch:dist": "tsc -b -w tsconfig.dist.json",
    "clean": "tsc -b --clean  tsconfig.json",
    "test:build": "cross-env NODE_ENV=test HERO_DATA_DIR=.data-test jest",
    "test": "yarn copy:build && node ./prepare-build.js && cd build && yarn test:build",
    "lint": "eslint --cache ./"
  },
  "repository": "git@github.com:ulixee/hero.git",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulixee/hero/issues"
  },
  "homepage": "https://ulixee.org",
  "engines": {
    "node": ">=13.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^13.13.52",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.1.0",
    "awaited-dom": "^1.3.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "decamelize": "^4.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-monorepo-cop": "^1.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-environment-node": "^27.0.6",
    "jest-summary-reporter": "^0.0.2",
    "json2md": "^1.7.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.2",
    "noderdom-detached": "https://github.com/ulixee/noderdom-detached.git#dist",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "shx": "^0.3.3",
    "typescript": "~4.5.5"
  },
  "workspaces": {
    "packages": [
      "client",
      "core",
      "fullstack",
      "interfaces",
      "plugin-utils",
      "plugins/*",
      "mitm",
      "mitm-socket",
      "puppet",
      "puppet-chrome",
      "testing",
      "timetravel",
      "../build/commons"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "tough-cookie": "^4.0.0",
    "**/ua-parser-js": "0.7.28"
  }
}
