{
  "name": "@double-agent/http-cache",
  "version": "1.0.0",
  "description": "Http caching headers sent in different conditions vs default user agent behavior",
  "homepage": "https://ulixee.org",
  "repository": "git@github.com:ulixee/hero.git",
  "bugs": {
    "url": "https://github.com/ulixee/hero/issues"
  },
  "license": "MIT",
  "author": "Data Liberation Foundation",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "private": true,
  "checkCategories": [
    "Cache Headers"
  ],
  "scripts": {}
}