{
  "name": "@secret-agent/puppet",
  "version": "1.3.1-alpha.0",
  "description": "Puppet driver",
  "bin": {
    "puppet-install-deps": "./bin/installDeps.js"
  },
  "dependencies": {
    "@secret-agent/commons": "1.3.1-alpha.0",
    "@secret-agent/core-interfaces": "1.3.1-alpha.0",
    "@secret-agent/puppet-chrome": "1.3.1-alpha.0",
    "@secret-agent/puppet-interfaces": "1.3.1-alpha.0",
    "tar": "^6.0.5",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@secret-agent/emulate-chrome-80": "1.3.1-alpha.1",
    "@secret-agent/emulate-chrome-83": "1.3.1-alpha.1",
    "@secret-agent/testing": "1.3.1-alpha.0",
    "ws": "^7.3.1"
  }
}
