{
  "name": "@secret-agent/core-interfaces",
  "version": "1.1.0-alpha.1",
  "description": "Core interfaces used by SecretAgent",
  "dependencies": {
    "@secret-agent/commons": "1.1.0-alpha.1",
    "awaited-dom": "^1.1.6"
  },
  "devDependencies": {
    "@secret-agent/injected-scripts": "1.1.0-alpha.1",
    "@types/node": "^12.7.11",
    "devtools-protocol": "^0.0.799653"
  }
}
