{
  "extends": "./node_modules/@ulixee/repo-tools/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build"
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json", ".eslintrc.js"],
  "exclude": ["build", "build-dist", "node_modules", "probe-data", "*.d.ts"]
}
