{
  "name": "@secret-agent/replay-frontend",
  "version": "1.5.3",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode=development",
    "clean": "vue-cli-service clean",
    "start": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode=development"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.13.10",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "animejs": "^3.2.0",
    "core-js": "^3.9.1",
    "json5": "^2.2.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-json-pretty": "^1.7.1",
    "vue-property-decorator": "^9.1.2",
    "vue-slider-component": "^3.2.13",
    "vue-styled-components": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "~5.2.6",
    "node-sass": "^6.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10.2.0",
    "typescript": "~4.1.2",
    "webpack": "5.39.0"
  }
}
