{
  "name": "@double-agent/user-mouse",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "checkCategories": [
    "Mouse Movement"
  ],
  "description": "Does the mouse move (scrolling, clicking, movement)?",
  "scripts": {}
}
