{
  "name": "@secret-agent/emulate-humans-ghost",
  "version": "1.4.0-alpha.1",
  "description": "HumanEmulator based on Xetera/ghost-cursor for SecretAgent",
  "main": "index.js",
  "dependencies": {
    "@secret-agent/core-interfaces": "1.4.0-alpha.1"
  },
  "devDependencies": {
    "@secret-agent/commons": "1.4.0-alpha.1"
  }
}
