{
  "name": "@secret-agent/replay-app",
  "author": "Data Liberation Foundation",
  "private": true,
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "repository": "git@github.com:ulixee/secret-agent.git",
  "description": "A browser for visually replaying your scraper scripts",
  "version": "1.0.0-alpha.13",
  "main": "./index.js",
  "build": {
    "appId": "dev.secretagent.replay",
    "productName": "SecretAgentReplay",
    "mac": {
      "target": "dir",
      "artifactName": "replay-${version}-${os}${ext}"
    },
    "win": {
      "target": "dir",
      "artifactName": "replay-${version}-${os}${ext}"
    },
    "linux": {
      "executableName": "secretagentreplay",
      "category": "Network",
      "target": "dir",
      "artifactName": "replay-${version}-${os}${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "prerelease"
      }
    ]
  },
  "scripts": {
    "build:frontend": "cd frontend && yarn build",
    "build:backend-paths": "tscpaths -p tsconfig.json -s ./ -o ../build/replay-app",
    "build:backend": "tsc -b tsconfig.json && yarn build:backend-paths && shx cp package.json ../build/replay-app && shx cp -r *.png ../build/replay-app",
    "build:icons": "electron-icon-builder -f --input=./icon@2x.png --output=../build/replay-app/build",
    "build:dist": "yarn build:frontend && yarn build:backend",
    "build": "yarn build:dist",
    "build:pack": "yarn build:icons && shx cp pack.sh ../build/replay-app/pack.sh && cd ../build/replay-app && electron-builder -mwl && ./pack.sh",
    "clean": "rm -rf ../build/replay-app/static && tsc -b --clean tsconfig.json && tsc -b --clean frontend/tsconfig.json",
    "dev": "yarn build:backend && concurrently -k -n backend,frontend -c blue,green \"yarn start:backend\" \"cd frontend && yarn serve\"",
    "start:backend": "cross-env CLEAR_LOGS=true WEBPACK_DEV_SERVER_URL=http://localhost:8080 NODE_ENV=development electron ../build/replay-app",
    "start:frontend": "cd frontend && yarn dev",
    "start": "electron ../build/replay-app",
    "logs": "touch ~/Library/Logs/@secret-agent/replay-app/main.log && tail -f -100 ~/Library/Logs/@secret-agent/replay-app/main.log"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.11.2",
    "core-js": "^3.6.5",
    "electron-log": "^4.2.1",
    "moment": "^2.24.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.113",
    "@types/electron": "^1.6.10",
    "@types/node": "^12.7.11",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "devtron": "^1.4.0",
    "electron": "9.1.0",
    "electron-builder": "^22.6.0",
    "electron-icon-builder": "^1.0.2",
    "shx": "^0.3.2",
    "tscpaths": "^0.0.9",
    "typescript": "~3.8.3"
  }
}
