{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/replay-app",
    "module": "commonjs"
  },
  "include": [
    "backend/**/*.ts",
    "nuxt.config.ts",
    "injected-scripts/**/*.ts",
    "shared/**/*.ts",
    "frontend/constants",
    "index.ts"
  ],
  "exclude": ["./tmp-files/**/*.ts", "dist", "node_modules", "**/node_modules"]
}
