{
  "compilerOptions": {
    "outDir": "../build/replay-app",
    "module": "commonjs",
    "target": "es2018",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "moduleResolution": "node",
    "strict": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "~frontend/*": ["frontend/src/*"],
      "~backend/*": ["backend/*"],
      "~shared/*": ["shared/*"]
    }
  },
  "include": [
    "backend/**/*.ts",
    "vue.config.ts",
    "injected-scripts/**/*.ts",
    "shared/**/*.ts",
    "frontend/src/constants",
    "index.ts",
    ".eslintrc.js"
  ],
  "exclude": ["dist", "node_modules", "**/node_modules"]
}
