{
  "name": "@unblocked/default-human-emulator",
  "version": "2.0.0-alpha.1",
  "description": "Default human emulator based on Xetera/ghost-cursor",
  "main": "index.js",
  "dependencies": {
    "@ulixee/commons": "1.5.11",
    "@unblocked/emulator-spec": "2.0.0-alpha.1"
  },
  "devDependencies": {
    "@unblocked/secret-agent": "2.0.0-alpha.1",
    "@unblocked/sa-testing": "2.0.0-alpha.1"
  }
}
