{
  "extends": "../../../tsconfig.dist.json",
  "compilerOptions": {
    "composite": true,
    "sourceMap": false,
    "inlineSourceMap": false,
    "removeComments": true,
    "strictBindCallApply": false
  },
  "include": ["*.ts", ".eslintrc.js"],
  "exclude": ["**/tsconfig*.json", "**/node_modules", "**/build-dist"]
}
