{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": false,
    "removeComments": true,
    "outDir": "../../build-dist/core/injected-scripts"
  }
}
