{
  "name": "@double-agent/analyze-http-basic-headers",
  "version": "2.0.0-alpha.22",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "description": "Analyzes header order, capitalization and default values",
  "dependencies": {
    "@double-agent/analyze": "2.0.0-alpha.22",
    "@double-agent/collect-http-basic-headers": "2.0.0-alpha.22",
    "source-map-support": "^0.5.16"
  }
}
