{
  "name": "@secret-agent/core",
  "version": "1.3.1-alpha.0",
  "description": "The core browser API used to run SecretAgent",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    },
    "./start": "./start.js",
    "./lib/*": "./lib/*.js",
    "./lib/CoreProcess": "./lib/CoreProcess.js",
    "./server": "./server/index.js"
  },
  "dependencies": {
    "@secret-agent/commons": "1.3.1-alpha.0",
    "@secret-agent/core-interfaces": "1.3.1-alpha.0",
    "@secret-agent/emulate-browsers-base": "1.3.1-alpha.0",
    "@secret-agent/emulate-chrome-83": "1.3.1-alpha.0",
    "@secret-agent/emulate-humans-basic": "1.3.1-alpha.0",
    "@secret-agent/emulate-humans-ghost": "1.3.1-alpha.0",
    "@secret-agent/emulate-humans-skipper": "1.3.1-alpha.0",
    "@secret-agent/mitm": "1.3.1-alpha.0",
    "@secret-agent/puppet": "1.3.1-alpha.0",
    "@secret-agent/puppet-interfaces": "1.3.1-alpha.0",
    "awaited-dom": "^1.1.10",
    "better-sqlite3": "^7.1.2",
    "core-js-bundle": "^3.7.0",
    "moment": "^2.24.0",
    "regenerator-runtime": "^0.13.7",
    "typeson": "^5.18.2",
    "typeson-registry": "^1.0.0-alpha.38",
    "uuid": "^8.1.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@secret-agent/client": "1.3.1-alpha.0",
    "@secret-agent/core": "1.3.1-alpha.0",
    "@secret-agent/emulate-safari-13": "1.3.1-alpha.0",
    "@secret-agent/puppet-chrome": "1.3.1-alpha.0",
    "@secret-agent/testing": "1.3.1-alpha.0",
    "@types/better-sqlite3": "^5.4.0",
    "@types/json-socket": "^0.1.17",
    "http-proxy-agent": "^4.0.1",
    "vue": "^2.6.12"
  }
}
