{
  "name": "@secret-agent/core",
  "version": "1.2.0-alpha.5",
  "description": "The core browser API used to run SecretAgent",
  "dependencies": {
    "@secret-agent/commons": "1.2.0-alpha.4",
    "@secret-agent/core-interfaces": "1.2.0-alpha.4",
    "@secret-agent/emulate-browsers-base": "1.2.0-alpha.5",
    "@secret-agent/emulate-chrome-83": "1.2.0-alpha.5",
    "@secret-agent/emulate-humans-basic": "1.2.0-alpha.4",
    "@secret-agent/emulate-humans-ghost": "1.2.0-alpha.4",
    "@secret-agent/emulate-humans-skipper": "1.2.0-alpha.4",
    "@secret-agent/injected-scripts": "1.2.0-alpha.4",
    "@secret-agent/mitm": "1.2.0-alpha.5",
    "@secret-agent/puppet": "1.2.0-alpha.5",
    "@secret-agent/puppet-interfaces": "1.2.0-alpha.4",
    "@secret-agent/session-state": "1.2.0-alpha.5",
    "awaited-dom": "^1.1.10",
    "core-js-bundle": "^3.7.0",
    "moment": "^2.24.0",
    "regenerator-runtime": "^0.13.7",
    "typeson": "^5.18.2",
    "json-socket": "^0.3.0",
    "typeson-registry": "^1.0.0-alpha.38",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@secret-agent/client": "1.2.0-alpha.5",
    "@secret-agent/core": "1.2.0-alpha.5",
    "@secret-agent/emulate-safari-13": "1.2.0-alpha.5",
    "@secret-agent/puppet-chrome": "1.2.0-alpha.5",
    "@secret-agent/testing": "1.2.0-alpha.5",
    "@types/json-socket": "^0.1.17",
    "http-proxy-agent": "^4.0.1"
  }
}
