{
  "name": "@ulixee/hero-timetravel",
  "version": "2.0.0-alpha.19",
  "description": "The interface to playback and examine previous Hero sessions",
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.19",
    "@ulixee/hero-core": "2.0.0-alpha.19",
    "@ulixee/hero-interfaces": "2.0.0-alpha.19",
    "@ulixee/unblocked-agent": "2.0.0-alpha.19",
    "@ulixee/unblocked-specification": "2.0.0-alpha.19",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "@ulixee/hero-testing": "2.0.0-alpha.19"
  }
}
