{
  "name": "@secret-agent/emulate-chrome-83",
  "version": "1.4.1-alpha.4",
  "description": "BrowserEmulator for Chrome version 83",
  "main": "index.js",
  "dependencies": {
    "@secret-agent/commons": "1.4.1-alpha.4",
    "@secret-agent/core-interfaces": "1.4.1-alpha.4",
    "@secret-agent/emulate-browsers-base": "1.4.1-alpha.4"
  }
}
