{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "esModuleInterop": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["**/node_modules", "**/build"]
}
