{
  "name": "@unblocked-web/browser-profiler-dom-bridger",
  "version": "2.0.0-alpha.12",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "generateRawMappings": "node ../build/dom-bridger/scripts/generateRawMappings.js",
    "generatePathPatterns": "node ../build/dom-bridger/scripts/generatePathPatterns.js",
    "generate": "yarn generateRawMappings && yarn generatePathPatterns"
  },
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.13",
    "@unblocked-web/browser-profiler": "2.0.0-alpha.12",
    "@unblocked-web/specifications": "2.0.0-alpha.11",
    "lodash": "^4.17.20"
  }
}
