{
  "name": "@ulixee/unblocked-agent-mitm-socket",
  "version": "2.0.0-alpha.27",
  "description": "Man-in-the-middle socket library to emulate TLS and TCP settings",
  "main": "index.js",
  "scripts": {
    "build": "node install.js",
    "build-install": "npm run build"
  },
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.27",
    "@ulixee/unblocked-specification": "2.0.0-alpha.27",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "@types/ws": "^7.2.4",
    "@ulixee/unblocked-agent-testing": "2.0.0-alpha.27",
    "proxy": "^1.0.1",
    "simple-socks": "^2.1.0",
    "ws": "^7.5.9"
  }
}
