{
  "name": "@double-agent/collect-tcp",
  "version": "2.0.0-alpha.33",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "description": "Collects tcp packet values such as window-size and time-to-live",
  "dependencies": {
    "@double-agent/collect": "2.0.0-alpha.33",
    "@double-agent/config": "2.0.0-alpha.33",
    "source-map-support": "^0.5.16"
  },
  "optionalDependencies": {
    "pcap": "^3.1.0"
  }
}
