{
  "name": "@double-agent/config",
  "version": "2.0.0-alpha.32",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@double-agent/analyze": "2.0.0-alpha.32",
    "@double-agent/collect": "2.0.0-alpha.32",
    "@ulixee/commons": "2.0.0-alpha.32",
    "@ulixee/real-user-agents": "2.0.0-alpha.32"
  }
}
