{
  "browserEngine": {
    "id": "chrome-84-0",
    "name": "chrome",
    "fullVersion": "84.0.4147.135",
    "features": ["headless"],
    "executablePathEnvVar": "CHROME_84_BIN"
  },
  "marketshare": 0.5,
  "browserMatcher": {
    "name": "chrome",
    "versionRange": [84]
  }
}
