{
  "name": "@secret-agent/humanoid-basic",
  "version": "1.1.0-alpha.1",
  "description": "Very basic humanoid for SecretAgent",
  "main": "index.js",
  "dependencies": {
    "@secret-agent/core-interfaces": "1.1.0-alpha.1",
    "@secret-agent/humanoids": "1.1.0-alpha.1"
  }
}
