{
  "compilerOptions": {
    "outDir": "../build/replay",
    "module": "esnext",
    "target": "es2018",
    "moduleResolution": "node",
    "composite": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~frontend/*": ["frontend/*"],
      "~backend/*": ["backend/*"],
      "~shared/*": ["shared/*"]
    },
    "types": ["@types/node", "@nuxt/types", "@types/chrome"]
  },
  "exclude": ["./tmp-files/**/*.ts", "dist", "node_modules", "**/node_modules"]
}
