{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build-dist",
    "sourceMap": true,
    "inlineSourceMap": false
  },
  "references": [
    {
      "path": "plugins/default-browser-emulator/injected-scripts/tsconfig.dist.json"
    },
    {
      "path": "agent/core/injected-scripts/tsconfig.dist.json"
    }
  ]
}
