{
  "extends": "./node_modules/@ulixee/repo-tools/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build"
  },
  "references": [
    {
      "path": "plugins/default-browser-emulator/injected-scripts/tsconfig.json"
    }
  ],
  "include": ["**/*.ts", "**/*.js", "**/*.json", ".eslintrc.js"],
  "exclude": [
    "**/tsconfig*.json",
    "build/**/*",
    "**/build/**/*",
    "**/build-dist/**/*",
    "node_modules",
    "**/agent",
    "**/js-path",
    "**/double-agent",
    "**/real-user-agents",
    "double-agent-stacks/data/local/3-assignments",
    "double-agent-stacks/data/local/4-assignment-results",
    "double-agent-stacks/data/external/0-foundational-profiles",
    "double-agent-stacks/data/external/3-assignments",
    "double-agent-stacks/data/external/4-assignment-results",
    "**/browser-emulator-builder/data",
    "**/node_modules",
    "plugins/default-browser-emulator/injected-scripts",
    "docs",
    "**/*.d.ts"
  ]
}
