{
  "name": "@secret-agent/emulate-humans-basic",
  "version": "1.3.0-alpha.2",
  "description": "Very basic HumanEmulator for SecretAgent",
  "main": "index.js",
  "dependencies": {
    "@secret-agent/core-interfaces": "1.3.0-alpha.2"
  }
}
