{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "outDir": "../build/website",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "lib": ["es2018", "dom"]
  },
  "include": ["./src/**/*"]
}
