{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "outDir": "../build-dist/website",
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationMap": false,
    "strict": true,
    "lib": ["es2019", "dom"]
  },
  "include": ["./src/**/*", ".eslintrc.js"]
}
