{
  "compilerOptions": {
    "outDir": "../../build/replay-app/static",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "~frontend/*": ["frontend/src/*"],
      "~shared/*": ["shared/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["**/*.ts", "**/*.vue", "../shared/**/*.ts", "**/*.json", "./.eslintrc.js"],
  "exclude": ["node_modules", "**/node_modules"]
}
