{
  "name": "@ulixee/unblocked-agent-mitm",
  "version": "2.0.0-alpha.30",
  "description": "Man-in-the-middle proxy to fix chrome request/response",
  "main": "index.js",
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.30",
    "@ulixee/unblocked-agent-mitm-socket": "2.0.0-alpha.30",
    "@ulixee/unblocked-specification": "2.0.0-alpha.30",
    "dns-packet": "^5.2.4",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/node": "^18.19.10",
    "@types/ws": "^7.4.7",
    "@ulixee/unblocked-agent-testing": "2.0.0-alpha.30",
    "http-proxy-agent": "^7.0.2",
    "proxy": "^2.2.0",
    "ws": "^8.18.0"
  }
}
