{
  "name": "@unblocked-web/double-agent-stacks",
  "version": "2.0.0-alpha.11",
  "private": true,
  "scripts": {
    "0": "cd ../build/double-agent-stacks && yarn 0",
    "1": "cd ../build/double-agent-stacks && yarn 1",
    "2": "cd ../build/double-agent-stacks && yarn 2",
    "3": "cd ../build/double-agent-stacks && yarn 3",
    "4": "cd ../build/double-agent-stacks && yarn 4",
    "sync-config": "cd ../build/double-agent-stacks && yarn sync-config",
    "manual": "cd ../build/double-agent-stacks && yarn manual",
    "3-unblocked": "cd ../build/double-agent-stacks && yarn 3-unblocked",
    "3-puppeteer": "cd ../build/double-agent-stacks && yarn 3-puppeteer"
  },
  "dependencies": {
    "@double-agent/collect": "2.0.0-alpha.11",
    "@double-agent/collect-controller": "2.0.0-alpha.11",
    "@double-agent/config": "2.0.0-alpha.11",
    "@double-agent/runner": "2.0.0-alpha.11",
    "@ulixee/commons": "2.0.0-alpha.12",
    "@unblocked-web/agent": "2.0.0-alpha.11",
    "@unblocked-web/default-browser-emulator": "2.0.0-alpha.11",
    "@unblocked-web/default-human-emulator": "2.0.0-alpha.11",
    "@unblocked-web/real-user-agents": "2.0.0-alpha.11",
    "commander": "^9.2.0",
    "puppeteer": "17.1.3",
    "selenium-webdriver": "^4.4.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.5"
  }
}
